{
  "name": "azure-templates-navigator",
  "displayName": "Azure Templates Navigator",
  "description": "Hover over Azure Pipeline template references to instantly see their parameters. Click to open the template file. Validates parameters, provides IntelliSense autocomplete, variable hover, a template dependency tree view, and an interactive workspace-wide template graph.",
  "version": "1.5.0",
  "publisher": "bogdanbujor",
  "icon": "logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/qSharpy/azure-templates-vscode-extension.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Azure",
    "Linters",
    "Other"
  ],
  "keywords": [
    "azure",
    "pipelines",
    "yaml",
    "templates",
    "devops",
    "intellisense",
    "diagnostics",
    "autocomplete",
    "graph",
    "dependency"
  ],
  "activationEvents": [
    "onLanguage:yaml"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "Azure Templates Navigator",
      "properties": {
        "azure-templates-navigator.requiredParameterColor": {
          "type": "string",
          "default": "#c92d35",
          "description": "Hex color used to highlight required parameters in the hover tooltip."
        },
        "azure-templates-navigator.diagnostics.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable parameter validation diagnostics (missing required params, unknown params, type mismatches)."
        },
        "azure-templates-navigator.diagnostics.debounceMs": {
          "type": "number",
          "default": 500,
          "minimum": 100,
          "maximum": 5000,
          "description": "Milliseconds to wait after a document change before re-running diagnostics."
        },
        "azure-templates-navigator.graph.rootPath": {
          "type": "string",
          "default": "",
          "description": "Relative path (from the workspace root) to scan for YAML files in the Template Graph. Leave empty to scan the entire workspace. Example: 'templates' or 'pipelines/api'. This setting is workspace-scoped so each repo can have its own default.",
          "scope": "resource"
        }
      }
    },
    "commands": [
      {
        "command": "azure-templates-navigator.setRequiredParameterColor",
        "title": "Set Required Parameter Color",
        "category": "Azure Templates Navigator"
      },
      {
        "command": "azure-templates-navigator.openTemplate",
        "title": "Open Template File",
        "category": "Azure Templates Navigator",
        "icon": "$(go-to-file)"
      },
      {
        "command": "azure-templates-navigator.refreshTemplateTree",
        "title": "Refresh Template Tree",
        "category": "Azure Templates Navigator",
        "icon": "$(refresh)"
      },
      {
        "command": "azure-templates-navigator.refreshTemplateGraph",
        "title": "Refresh Template Graph",
        "category": "Azure Templates Navigator",
        "icon": "$(refresh)"
      },
      {
        "command": "azure-templates-navigator.openTemplateBeside",
        "title": "Open to Side",
        "category": "Azure Templates Navigator",
        "icon": "$(split-horizontal)"
      },
      {
        "command": "azure-templates-navigator.copyTemplatePath",
        "title": "Copy Template Path",
        "category": "Azure Templates Navigator",
        "icon": "$(copy)"
      },
      {
        "command": "azure-templates-navigator.expandTemplateGraph",
        "title": "Open Graph in Editor Panel",
        "category": "Azure Templates Navigator",
        "icon": "$(screen-full)"
      },
      {
        "command": "azure-templates-navigator.refreshDiagnostics",
        "title": "Refresh Diagnostics",
        "category": "Azure Templates Navigator",
        "icon": "$(refresh)"
      },
      {
        "command": "azure-templates-navigator.openDiagnosticLocation",
        "title": "Go to Issue",
        "category": "Azure Templates Navigator",
        "icon": "$(go-to-file)"
      },
      {
        "command": "azure-templates-navigator.toggleFullPathTree",
        "title": "Toggle Full Path Labels",
        "category": "Azure Templates Navigator",
        "icon": "$(symbol-file)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "azure-templates-navigator",
          "title": "Azure Templates Navigator",
          "icon": "$(list-tree)"
        }
      ]
    },
    "views": {
      "azure-templates-navigator": [
        {
          "id": "azure-templates-navigator.templateTree",
          "name": "Template Dependencies",
          "contextualTitle": "Azure Templates Navigator",
          "icon": "$(list-tree)",
          "visibility": "visible"
        },
        {
          "id": "azure-templates-navigator.graphView",
          "name": "Template Graph",
          "type": "webview",
          "contextualTitle": "Azure Templates Navigator",
          "icon": "$(type-hierarchy)",
          "visibility": "visible"
        },
        {
          "id": "azure-templates-navigator.diagnosticsPanel",
          "name": "Diagnostics",
          "contextualTitle": "Azure Templates Navigator",
          "icon": "$(error)",
          "visibility": "visible"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "azure-templates-navigator.refreshTemplateTree",
          "when": "view == azure-templates-navigator.templateTree",
          "group": "navigation@2"
        },
        {
          "command": "azure-templates-navigator.toggleFullPathTree",
          "when": "view == azure-templates-navigator.templateTree",
          "group": "navigation@1"
        },
        {
          "command": "azure-templates-navigator.refreshTemplateGraph",
          "when": "view == azure-templates-navigator.graphView",
          "group": "navigation"
        },
        {
          "command": "azure-templates-navigator.refreshDiagnostics",
          "when": "view == azure-templates-navigator.diagnosticsPanel",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "azure-templates-navigator.openTemplateBeside",
          "when": "view == azure-templates-navigator.templateTree && viewItem =~ /^(pipelineRoot|template(Local|External))$/",
          "group": "inline@1"
        },
        {
          "command": "azure-templates-navigator.openTemplateBeside",
          "when": "view == azure-templates-navigator.templateTree && viewItem =~ /^(pipelineRoot|template(Local|External))$/",
          "group": "navigation@1"
        },
        {
          "command": "azure-templates-navigator.copyTemplatePath",
          "when": "view == azure-templates-navigator.templateTree && viewItem =~ /^template/",
          "group": "navigation@2"
        }
      ]
    },
    "languages": [
      {
        "id": "yaml",
        "aliases": ["YAML", "yaml"],
        "extensions": [".yaml", ".yml"]
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "test": "node ./test/runTest.js",
    "test:unit": "mocha test/unit/**/*.test.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.3.0",
    "@vscode/vsce": "^2.18.0",
    "eslint": "^8.36.0",
    "mocha": "^10.2.0"
  }
}
